# SnowparkJavaTemplateWithExtensions

./: README.md  pom.xml
src/main/java/com/snowflake/snowpark_java/extensions/: Extensions.java  MapFunction.java
src/main/java/org/example/procedure/: AppWithExtensions.java
